{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.52.65;Port=5432;Database=ibs_rcd_prod;User Id=postgres;Password=mis123"
  }
}